PAYLOAD_SECRET=ucr026
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://akshay:mongo@cluster0.khrwbft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_8a39corw_7bDDPCYSiSNEcKRwbuCDVRkg